# Mail.ru applicability analysis
# АНАЛИЗ ПРИМЕНЕНИЯ ПЛАТФОРМЫ MAIL.RU
##
##### **Дата публикации: 08 марта 2024 года**
##### ВВЕДЕНИЕ
Mail.ru – русскоязычный интернет-портал, принадлежащий технологической компании VK. Объединяет главную страницу сайта и тематические проекты, служит единой «точкой входа» для принадлежащих компании интернет-служб — почты, поиска, социальной сети «Мой мир», облачного сервиса, мессенджеров «Агент Mail.ru» и ICQ.
На сегодняшний день почти каждый человек использует данный веб-сервис почти ежедневно: для личного общения, для получения уведомлений о заказах, приобретении билетов на мероприятия, для работы используются корпоративные аккаунты, а бизнес выстраивает коммуникацию с клиентами и покупателями и создает рекламные рассылки. 
##### Анализ
Был проведен анализ применимости данного веб-сервиса при помощи таких ресурсов, как github, google trend, phind.com в сравнении с сервисами конкурентов, такими как Яндекс.Почта и Gmail. 
Согласно данным google trend веб-сервис mail.ru имеет меньшую популярность, чем Яндекс.Почта и Gmail. 
##### Таблица 1. Сравнение популярности веб сервисов Mail.ru, Яндекс.Почта и Gmail согласно данным Google Trand за последние 7 дней
|Значение по 100-бальной шкале|Mail.ru|Яндекс.Почта|Gmail|
|--|--|--|--|
|Наименьшее значение|10|15|23|
|Наибольшее значение|79|100|67|
|Среднее значение|30|42|46|

Количество запросов данного веб-сервиса в России за последний месяц превосходит 10.000.000. 

По запросу «mail.ru» phind.com предоставляет следующую информацию, описанную ниже. 
Mail.ru — российская интернет-компания, предлагающая широкий спектр онлайн-сервисов, включая электронную почту, социальные сети, облачное хранилище и различные развлекательные сервисы. Компания, первоначально известная как Mail.ru Group, была основана в 1998 году и стала крупным игроком в русскоязычном сегменте Интернета. Mail.ru работает в рамках компании VK Company Limited, которая была образована после переименования в октябре 2021 года с упором на свой самый популярный продукт — социальную сеть «ВКонтакте».

Компания предоставляет услуги электронной почты через Электронную почту Mail.ru и имеет основной портал для различных контент-проектов. Он также управляет такими социальными сетями, как «ВКонтакте», «ОК.ру» и «Мой мир». Кроме того, Mail.ru предлагает обмен мгновенными сообщениями через Агент и ICQ, онлайн-игры под брендом My.Games, а также сервисы поиска и электронной коммерции. Служба облачного хранения компании My.com похожа на Dropbox, с приложениями, доступными для ПК и смартфонов. Mail.ru Group также участвует в прямых и венчурных инвестициях через DST Global и предлагает такие продукты, как приложение голосового виртуального помощника Marusia и умная колонка Сapsula.

В последнее время Mail.ru продолжает расширять свои услуги и продукты, стремясь предоставить своим пользователям по всему миру полный набор возможностей онлайн-общения и развлечений.
##### ЗАКЛЮЧЕНИЕ
Исходя из проведенного анализа, может быть сделан вывод о высокой популярности веб-сервиса mail.ru, продолжающего набирать обороты. 
#
##### Использованные источники:
1. Веб-сайт Google Trends: [Электронный ресурс] https://trends.google.ru/trends/ (дата обращения 06.03.2024).
2. Веб-сайт GitHub: [Электронный ресурс] https://github.com (дата обращения 06.03.2024).
3. Веб-сайт Phind: [Электронный ресурс] https://www.phind.com/search?home=true (дата обращения 06.03.2024).
